<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="611.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KundSidaController">
   <children>
      <Button fx:id="button" layoutX="222.0" layoutY="472.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="149.0" text="Lägg bud" />
      <Label layoutX="247.0" layoutY="29.0" prefHeight="45.0" prefWidth="77.0" text="Kund">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="189.0" text="Dina bud" />
      <TableView fx:id="tableVie" layoutX="58.0" layoutY="221.0" prefHeight="209.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="namnCol" prefWidth="75.0" text="Namn" />
          <TableColumn fx:id="beskrivningCol" prefWidth="91.0" text="Beskrivning" />
            <TableColumn fx:id="slutCol" prefWidth="83.0" text="Belopp" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
