<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="564.0" prefWidth="729.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KundSidaController">
   <children>
      <Label layoutX="302.0" layoutY="42.0" text="Auktioner">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="185.0" text="Dina Auktioner" />
      <Button fx:id="button" layoutX="332.0" layoutY="138.0" mnemonicParsing="false" text="Lägg Bud" />
      <TableView fx:id="tableVie" layoutX="47.0" layoutY="208.0" prefHeight="335.0" prefWidth="635.0">
        <columns>
          <TableColumn fx:id="auktionCol" prefWidth="66.0" text="NR" />
          <TableColumn fx:id="namnCol" prefWidth="107.0" text="Produkt" />
            <TableColumn fx:id="beskrivningCol" prefWidth="200.0" text="Beskrivning" />
            <TableColumn fx:id="budCol" prefWidth="87.0" text="Ledande Bud" />
            <TableColumn fx:id="fornamnCol" prefWidth="171.0" text="Budgivare" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
