<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeverantorLoginController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="21.0" layoutY="69.0" prefWidth="150.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="21.0" layoutY="115.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="212.0" layoutY="115.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="117.0" layoutY="28.0" text="Leverantör" />
   </children>
</AnchorPane>
