<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="564.0" prefWidth="729.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.LeverantorSidanController">
   <children>
      <Label layoutX="297.0" layoutY="40.0" text="Leverantör">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <TableView layoutX="388.0" layoutY="131.0" prefHeight="365.0" prefWidth="311.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
      <Label layoutX="504.0" layoutY="102.0" text="Dina Auktioner" />
      <Button fx:id="button" layoutX="46.0" layoutY="131.0" mnemonicParsing="false" text="Lägg till Produkt" />
      <Button layoutX="226.0" layoutY="131.0" mnemonicParsing="false" text="Lägg till Auktion" />
   </children>
</AnchorPane>
