<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LeverantorLoginController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="26.0" layoutY="76.0" prefWidth="150.0" promptText="Username" />
      <Button fx:id="loginButton" layoutX="215.0" layoutY="140.0" mnemonicParsing="false" text="Visa" />
      <Label layoutX="86.0" layoutY="26.0" text="Välj Leverantör">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
