<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <TabPane prefHeight="400.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Leverantör">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="141.0" layoutY="24.0" text="Leverantör" textFill="#dd0c0c">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="88.0" text="Ny Leverantör ?" textFill="#c93737">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="60.0" layoutY="121.0" mnemonicParsing="false" text="Registrera" />
                        <Label layoutX="43.0" layoutY="167.0" text="Lägga till Auktion" textFill="#c93737">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="69.0" layoutY="197.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="320.0" layoutY="321.0" mnemonicParsing="false" text="Stäng" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Kund">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="172.0" layoutY="31.0" text="Kund">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="309.0" layoutY="230.0" text="Ej kund?" />
                        <Button layoutX="296.0" layoutY="257.0" mnemonicParsing="false" text="Registrera" />
                        <PasswordField layoutX="208.0" layoutY="100.0" />
                        <ComboBox layoutX="22.0" layoutY="100.0" prefWidth="150.0" promptText="Personnummer" />
                        <Button layoutX="308.0" layoutY="143.0" mnemonicParsing="false" text="Login" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
